# rxjava-template

./: .gitignore  pom.xml
rxjava-template-model/: pom.xml
rxjava-template-model/src/main/java/com/learn/rxjava/model/: A.java
rxjava-template-model/src/main/java/com/learn/rxjava/model/entity/: RegistrationForm.java
rxjava-template-model/src/main/java/com/learn/rxjava/model/response/: BaseResponse.java
rxjava-template-outbound/: pom.xml
rxjava-template-outbound/src/main/java/com/learn/rxjava/outbound/configuration/: AbstractFallbackFactory.java  DataFeignConfiguration.java  DataFeignProperties.java
rxjava-template-outbound/src/main/java/com/learn/rxjava/outbound/fallback/: DataFeignFallback.java  DataFeignFallbackFactory.java
rxjava-template-outbound/src/main/java/com/learn/rxjava/outbound/feign/: DataFeign.java
rxjava-template-service/: pom.xml
rxjava-template-service-impl/: pom.xml
rxjava-template-service-impl/src/main/java/com/learn/rxjava/service/impl/: DataServiceImpl.java
rxjava-template-service-impl/src/test/java/com/learn/rxjava/service/impl/: DataServiceImplTest.java
rxjava-template-service/src/main/java/com/learn/rxjava/service/: DataService.java
rxjava-template-web/: pom.xml
rxjava-template-web/src/main/java/com/learn/rxjava/: MainApplication.java
rxjava-template-web/src/main/java/com/learn/rxjava/web/configuration/: DeserializationProblemHandler.java  ServiceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
rxjava-template-web/src/main/java/com/learn/rxjava/web/configuration/thread/: BaseThreadConfiguration.java  MongoThreadConfiguration.java  NamingThreadFactory.java  OutboundThreadConfiguration.java  ThreadConfiguration.java
rxjava-template-web/src/main/java/com/learn/rxjava/web/controller/: AbstractController.java  DataController.java
rxjava-template-web/src/main/java/com/learn/rxjava/web/helper/: BeanMapper.java  DeferredSubscriber.java
rxjava-template-web/src/main/resources/: application.properties
