server.port=8081
server.context-path=/rxjava-template

service.data.endpoint=localhost:8080/spring-project

feign.data.connectTimeout=2000
feign.data.readTimeout=5000
feign.data.level=BASIC
feign.data.timeUnit=MILLISECONDS