<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxjava-template</artifactId>
        <groupId>com.learn.rxjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rxjava-template-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.learn.rxjava</groupId>
            <artifactId>rxjava-template-outbound</artifactId>
        </dependency>
        <dependency>
            <groupId>com.learn.rxjava</groupId>
            <artifactId>rxjava-template-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>